{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 13,
					"ch": 14
				},
				"to": {
					"line": 13,
					"ch": 16
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 14,
					"ch": 16
				},
				"to": {
					"line": 14,
					"ch": 24
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 15,
					"ch": 16
				},
				"to": {
					"line": 15,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}